<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="dpilipovic" id="table-order-product-20210327-01">
        <createTable tableName="ORDER_PRODUCT">
            <column name="ORDER_ID" type="BIGINT">
                <constraints nullable="false" foreignKeyName="ORDER_PRODUCT_ORDER_FK" referencedTableName="CUSTOMER_ORDER" referencedColumnNames="ID"/>
            </column>
            <column name="PRODUCT_ID" type="BIGINT">
                <constraints nullable="false" foreignKeyName="ORDER_PRODUCT_PRODUCT_FK" referencedTableName="PRODUCT" referencedColumnNames="ID"/>
            </column>
            <column name="QUANTITY" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="ORDER_PRODUCT"/>
        </rollback>
    </changeSet>

    <changeSet author="dpilipovic" id="table-order-product-20210405-01">
        <addPrimaryKey columnNames="ORDER_ID, PRODUCT_ID" tableName="ORDER_PRODUCT" constraintName="ORDER_PRODUCT_PKEY"/>
    </changeSet>
</databaseChangeLog>